# -PizzaHouseMicroservices

./: .gitignore  MYPIZZAALLSLN.sln  docker-compose.yml
CatalogServiceTEST/: UnitTest1.cs
UserServiceUnitTest/EntitiesTest/: UserTest.cs
src/CatalogService/: CatalogService.csproj  Dockerfile  NotificationService.sln  Program.cs
src/CatalogService/Application/DTOs/: PizzaDto.cs  PizzaToppingDto.cs
src/CatalogService/Application/Interface/: IPizzaRepository.cs  IToppingRepository.cs
src/CatalogService/Application/Service/: PizzaService.cs  ToppingService.cs
src/CatalogService/Combining service collection/: MyConfigServiceColle.cs
src/CatalogService/Domain/Entity/: MenuPizza.cs  Pizza.cs  PizzaTopp.cs  Topping.cs
src/CatalogService/Infrastructure/CatalogDbcontext/: CatalogDb.cs
src/CatalogService/Infrastructure/Repositories/: PizzaRepository.cs  ToppingRepository.cs
src/CatalogService/Migrations/: 20250904113140_NewMCAtalob.Designer.cs  20250904113140_NewMCAtalob.cs  20250904184457_NewMCAtaf.Designer.cs  20250904184457_NewMCAtaf.cs  20250929175956_MyFirstMig.Designer.cs  20250929175956_MyFirstMig.cs  20250930173550_NewMigr.Designer.cs  20250930173550_NewMigr.cs  20250930174351_NewMigrtt.Designer.cs  20250930174351_NewMigrtt.cs  20251001132122_NewMigrWithManyMany.Designer.cs  20251001132122_NewMigrWithManyMany.cs  CatalogDbModelSnapshot.cs
src/CatalogService/Presentation/: PizzaControllers.cs  ToppingController.cs
src/CatalogService/Properties/: launchSettings.json
src/DeliveryService/: DeliveryService.csproj  DeliveryService.sln  Dockerfile  Opisanie servicc.md  Program.cs
src/DeliveryService/API/Controllers/: CourierController.cs  DeliveryTaskController.cs
src/DeliveryService/Application/DTOs/: CourierDto.cs  DeliveryTaskDto.cs
src/DeliveryService/Application/Interface/: ICourierRepository.cs  (+3 more)
src/DeliveryService/Extensions/: ConfigServiceColl.cs
src/DeliveryService/Http/: DeliveryServiceClient.cs
src/DeliveryService/Migrations/: 20250928100359_MyFirstMigrations.Designer.cs  20250928100359_MyFirstMigrations.cs  20250929091333_InitialCreate.Designer.cs  20250929091333_InitialCreate.cs  CourierDbContextModelSnapshot.cs
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json.example
src/EmailService/Application/Dtos/: UserRegisteredEvent.cs
src/EmailService/Application/Interface/: IMailService.cs
src/EmailService/Application/Service/: Consumer.cs  MailService.cs
src/EmailService/Configuration/: MailSettings.cs
src/EmailService/Domain/Entity/: MailData.cs
src/EmailService/Presentation/Controllers/: MailController.cs
src/EmailService/Properties/: launchSettings.json
src/EventBus/: Dockerfile
src/EventBus/Events/: IntegrationEvent.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs
src/OrderService/Application/DTOs/: DTOTopping.cs  OderDTO.cs  OrderItemDto.cs  PaymentDto.cs  PizzaDto.cs
src/OrderService/Application/Interface/: ICatalogHttpClient.cs  IOrderRepository.cs
src/OrderService/Application/Service/: OrderServicс.cs
src/OrderService/CustomException/: OrderNotFoundException.cs
src/OrderService/Domain/Entities/: LoginResponse.CS  Order.cs  OrderItem.cs  Payment.cs  UserOrd.cs
src/OrderService/Domain/Enums/: OrderStatusEnum.cs
src/OrderService/Extensions/: JwtBind.cs  JwtOption.cs  MyConfigServiceColl.cs
src/OrderService/Http/: CatalogHttpClint.cs
src/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService/Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/Mapper/: OrderMapper.cs
src/OrderService/Migrations/: 20250904191944_NeDDDD.Designer.cs  20250904191944_NeDDDD.cs  20250906114222_NewMCAt.Designer.cs  20250906114222_NewMCAt.cs  20250924070456_InitialCreate.Designer.cs  20250924070456_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Presentation/Controllers/: OrdersController.cs
src/OrderService/Presentation/Helpers/: AuthorizationHelpers.cs
src/OrderService/Presentation/OrderOwnerRequirementAndHandler/: OrderOwnerHandler.cs  OrderOwnerRequirement.cs
src/OrderService/Properties/: launchSettings.json
src/UserService/: Dockerfile  Program.cs  Readme.md  UserService.csproj  UserService.sln  appsettings.json.example
src/UserService/Application/DTOS/: LoginRequestDTO.cs  RoleDto.cs  UserRegisterDto.cs
src/UserService/Application/DomainEventHandlers/: UserRegisteredDomainEventHandler.cs
src/UserService/Application/Interfaces/: IAuthProvider.cs  IKafkaProducer.cs  IRoleRepository.cs  IUserRepository.cs
src/UserService/Application/Services/: ProducerService.cs  RoleService.cs  UserAppService.cs
src/UserService/Combining service collection/: JwtBind.cs  MyConfigServiceColl.cs
src/UserService/Domain/: Opisanie.md
src/UserService/Domain/Entities/: Role.cs  User.cs
src/UserService/Domain/Event/: UserRegisteredDomainEvent.cs
src/UserService/Domain/ValueObjects/: Email.cs  Password.cs
src/UserService/Infrastructure/: JwtAuthProvider.cs
src/UserService/Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
src/UserService/Infrastructure/UserDbContext/: UserDbContext.cs
src/UserService/Migrations/: 20250904110656_NewMigAddBase.Designer.cs  20250904110656_NewMigAddBase.cs  20250904184537_NewMigAd.Designer.cs  20250904184537_NewMigAd.cs  20250904184904_NewMigASs.Designer.cs  20250904184904_NewMigASs.cs  20250904185108_NewMigAS.Designer.cs  20250904185108_NewMigAS.cs  20250904185126_NewMigASss.Designer.cs  20250904185126_NewMigASss.cs  20250904190539_NewMigASssERt.Designer.cs  20250904190539_NewMigASssERt.cs  20250926141041_MyFirstMigration.Designer.cs  20250926141041_MyFirstMigration.cs  20250926141144_MyFirstMigrationn.Designer.cs  20250926141144_MyFirstMigrationn.cs  UserDbContModelSnapshot.cs
src/UserService/Presentation/Controllers/: RoleController.cs  UserControllers.cs
src/UserService/Properties/: launchSettings.json
tests/UserServiceUnitTest/: UserServiceUnitTest.csproj
tests/UserServiceUnitTest/ServicesTest/: RoleServiceTest.cs  UserAppServiceTest.cs
(+15 files in other folders)
